Avituallamientos/Avituallamientos/vista/Avituallamiento.xaml

<Window x:Class="Avituallamientos.vista.Avituallamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Avituallamiento" Height="500" Width="400">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF393939" Offset="0.004"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LabelTitulo" Content="AVITUALLAMIENTOS" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LabelCarrera" Content="Nombre carrera" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelKm" Content="Punto kilométrico" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelContacto" Content="Persona de contacto:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNombreCarrera" Text="{Binding Path=NombreCarrera}"  HorizontalAlignment="Left" Height="23" Margin="161,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="TextBoxKm"  Text="{Binding Path=PuntoKilometrico}" HorizontalAlignment="Left" Height="23" Margin="161,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="LabelNombre" Content="Nombre" HorizontalAlignment="Left" Margin="80,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelTelefono" Content="Teléfono" HorizontalAlignment="Left" Margin="75,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNombre"  Text="{Binding Path=Persona.Nombre}" HorizontalAlignment="Left" Height="23" Margin="161,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="TextBoxTelefono" Text="{Binding Path=Persona.NumTelefono}"  HorizontalAlignment="Left" Height="23" Margin="161,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="LabelDisponible" Content="Productos disponibles:" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="TablaProductosAvitu" ItemsSource="{Binding Path=ListaProductosDisponibles}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Height="111" Width="373">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="Tipo material" IsReadOnly="True" Binding="{Binding Path=Tipo}"/>
                <DataGridTextColumn Header="Precio" IsReadOnly="True" MinWidth="75" Binding="{Binding Path=Precio}"/>
                <DataGridTextColumn Header="Cantidad" MinWidth="20"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAnhadirProductos" Content="AÑADIR PRODUCTOS" HorizontalAlignment="Left" Margin="102,388,0,0" VerticalAlignment="Top" Width="190" Click="ButtonAnhadirProductos_Click"/>
        <Button x:Name="ButtonAceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="36,426,0,0" VerticalAlignment="Top" Width="151" Click="ButtonAceptar_Click"/>
        <Button x:Name="ButtonCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="197,426,0,0" VerticalAlignment="Top" Width="151" Click="ButtonCancelar_Click"/>

    </Grid>
</Window>
