Avituallamientos/Avituallamientos/vista/GestionAvituallamientos.xaml

<Window x:Class="Avituallamientos.vista.GestionAvituallamientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestionAvituallamientos" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF4F4F4F" Offset="0.004"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LabelTitulo" Content="GESTIÓN AVITUALLAMIENTOS" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="229" FontSize="16"/>
        <Label x:Name="LabelNombreCarrera" Content="Nombre Carrera: " HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.483,1.198"/>
        <ComboBox x:Name="ComboBoxCarreras" ItemsSource="{Binding Path=ListaCarreras}" HorizontalAlignment="Left" Margin="161,63,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="LabelAvitu" Content="Avituallamientos:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="TablaAvituallamientos"  ItemsSource="{Binding ElementName=ComboBoxCarreras,Path=SelectedItem.ListaAvituallamientos}" SelectedIndex="{Binding Path=indiceAvituallamiento}"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="105" Width="373">
            <DataGrid.Columns>
                 <DataGridTextColumn Header="Punto kilométrico" Binding="{Binding Path=PuntoKilometrico}"/>
                 <DataGridTextColumn Header="Persona de contacto" Binding="{Binding Path=PersonaContacto.Nombre}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Path=PersonaContacto.NumTelefono}"/>
                <DataGridTextColumn Header="Materiales" Binding="{Binding Path=ListaProductosDisponibles.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAnhadirNuevoAvi" Content="AÑADIR NUEVO AVITUALLAMIENTO" HorizontalAlignment="Left" Margin="83,269,0,0" VerticalAlignment="Top" Width="227" Click="ButtonAnhadirNuevoAvitu_Click"/>
        <Button x:Name="ButtonModificarAvi" Content="MODIFICAR AVITUALLAMIENTO" HorizontalAlignment="Left" Margin="83,307,0,0" VerticalAlignment="Top" Width="227" Click="ButtonModificarAvi_Click"/>

    </Grid>
</Window>
