Avituallamientos/Avituallamientos/vista/Productos.xaml

<Window x:Class="Avituallamientos.vista.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Productos" Height="460" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF4F4F4F" Offset="0.004"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LabelNombre" Content="Nombre" HorizontalAlignment="Left" Margin="31,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelTipo" Content="Tipo" HorizontalAlignment="Left" Margin="52,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPrecio" Content="Precio" HorizontalAlignment="Left" Margin="44,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.779"/>
        <Button x:Name="ButtonAnhadirNuevoProducto" Content="AÑADIR/MODIFICAR" HorizontalAlignment="Left" Margin="95,170,0,0" VerticalAlignment="Top" Width="206" Click="ButtonAnhadirNuevoProducto_Click"/>
        <TextBox x:Name="TextBoxPrecio"  Text="{Binding Path=producto.Precio, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="121,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <ComboBox x:Name="ComboBoxTipo" ItemsSource="{Binding Path=TiposMaterial}" SelectedItem="{Binding Path=producto.Tipo}" HorizontalAlignment="Left" Margin="121,92,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="TextBoxNombre"  Text="{Binding Path=producto.Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="121,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="LabelTitulo" Content="GESTIÓN PRODUCTOS" HorizontalAlignment="Right" Margin="0,10,118.6,0" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <DataGrid x:Name="TablaProductosTotales" ItemsSource="{Binding Path=ListaProductos}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="101" Width="373">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="Tipo Material" IsReadOnly="True" Binding="{Binding Path=Tipo}"/>
                <DataGridTextColumn Header="Precio" IsReadOnly="True" Binding="{Binding Path=Precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonModificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="31,333,0,0" VerticalAlignment="Top" Width="75" Click="ButtonModificar_Click"/>
        <Button x:Name="ButtonEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="152,333,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEliminar_Click"/>
        <Button x:Name="ButtonCerrar" Content="CERRAR" HorizontalAlignment="Left" Margin="284,333,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCerrar_Click"/>
        <Button x:Name="ButtonAnhadirAvitu" Content="AÑADIR PRODUCTO AL AVITUALLAMIENTO" HorizontalAlignment="Left" Margin="77,380,0,0" VerticalAlignment="Top" Width="237" Click="ButtonAnhadirAvitu_Click"/>

    </Grid>
</Window>
